# Week 1 概率论笔记

## Day 1 - 2026.7.21

### 今日学习
- [1] P1 随机试验
- [1] P2 样本空间
- [1] P3 频率与概率


### 概念用自己的话写
随机试验：
1.可以在相同条件下重复进行
2.每一次的实验结果不知一个，并且能先明确所有的可能结果；
3.进行一次实验之前不能确定哪一个结果会出现。

**样本空间**：___________________
 随机试验中所有的可能发生的结果的集合
 

### 重要公式


### 哪里没懂
我不理解如果一随机试验有无数个样本点的话不久不符合不能明确知道所有的可能结果了吗，那不就不是随机试验了吗

### 明日计划
- [ ] P4 古典概率
- [ ] P5 条件概率
- [ ] P6 乘法公式
- [ ] P7 全概率公式

## Day 2 - 2026.7.22
### 今日学习
- [1] P4 古典概率
- [1] P5 条件概率
- [1] P6 乘法公式
- [1] P7 全概率公式
### 概念用自己的话写
古典概率:有限个基本事件且基本事件出现的概率相等
条件概率：在一个事情发生的情况下，另一个事情发生的概率
乘法公式：P(AB) = P(A)P(B|A)
全概率公式:由因推果
贝叶斯公式：由果推因

### 重要公式
我记笔记本上了打字有点麻烦了
### 哪里没懂
贝叶斯公式的推导，以及全概率公式的推导。
