# Week 1 算法题解

## Day 1 - 2026.7.21

### 题目：1365. 有多少小于当前数字的数字

**难度**：简单  
**用时**：186ms  
**击败**：12.24%（暴力解法，待优化）

### 我的思路
两个指针a和b，a固定，b遍历数组，
统计比nums[a]小的数字个数。

### 代码
```python
class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        n = len(nums)
        result = []
        for a in range(n):
            count = 0
            for b in range(n):
                if a != b and nums[b] < nums[a]:
                    count += 1
            result.append(count)
        return result



## Day 2 - 2026.7.22
### 题目：283:移动零
**难度**：简单  
**用时**：3ms  
**击败**：82.90%（双指针解法)

### 我的思路
设置双指针，i负责指向该放的位置，j负责找零元素
找到就交换，i往前挪

### 代码
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        n = len(nums)
        i = 0
        for j in range(n):
            if nums[j] != 0:
                temp = nums[i]
                nums[i] = nums[j]
                nums[j] = temp
                i += 1
##可以装逼的优化位置
# Python装β写法（1行搞定）
nums[i], nums[j] = nums[j], nums[i]
i += 1
但是我没看懂帮我解释一下吧。
